{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/hn/junbot_ws/devel/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/costmap_objects_layer/costmap_objects_layer/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/junbot_simulations/junbot_fake/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/junbot_simulations/junbot_gazebo/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/junbot_gui/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/junbot_planner/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/junbot_tools/junbot_relocalization/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/junbot/junbot_slam/include/**",
        "/home/hn/junbot_ws/src/junbot_planner/object_slam/include/**",
        "/home/hn/junbot_ws/src/octomap_rviz_plugins/include/**",
        "/home/hn/junbot_ws/src/octomap_mapping/octomap_server/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}